body {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.form-select {
  width: max-content;
}

header {
  display: flex;
  width: 100%;
  height: 8vh;
  position: fixed;
  background-color: #f8f3f3;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  font-family: Georgia, 'Times New Roman', Times, serif, Tahoma, Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.init {
  display: flex;
  gap: 100px;
  margin: 100px;
}

.topics {
  display: flex;
  gap: 30px;
}

.links {
  display: flex;
  gap: 10px;
  margin: 100px;
  justify-content: center;
  align-items: center;
}

.introduction {
  display: flex;
  align-items: center;
  background-color: #070707;
  justify-content: space-between;
  color: white;
}

.introduction img {
  width: 50%;
  height: 100vh;
}

.introduction div {
  height: max-content;
  width: max-content;
  width: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.introduction div h1{
  text-align: center;
}

#initial-view {
  display: block;
  width: 100%;
  height: 100%;
}


#welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#welcome button{
  padding: 10px;
  background-color: #FFFFFF;
  color: #053510; 
  border: 2px solid #d0dfd4;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#welcome button:hover {
  background-color: #28a745;
  color: #FFFFFF;
}

#content-carroussel {
  display: flex;
  align-items: center;
  background-image: url('./images/snow55.png');
  justify-content: center; 
  background-size: cover; 
  width: 100%;
  height: 100vh;
  gap: 30px;
  padding: 20px;
}

.left-right {
  font-size: 2.5rem;
  cursor: pointer;
}

.slide-item {
  text-align: center;
  flex-grow: 1;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}

#title {
  font-size: 3rem; 
  margin-bottom: 20px;
}

#image {
  width: 330px;
  height: 330px; 
  object-fit: cover; 
  object-position: center; 
  border-radius: 50%;
  margin-bottom: 20px; 
  background-color: RGB(255, 69, 0);
}

#storage {
  margin-top: 20px;
}

#description {
  font-size: 1.5rem; 
  max-width: 500px; 
  margin: 0 20px; 
  line-height: 1.5;
}

#skills {
  width: 100%;
  height: 966px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  color: white;
  position: relative;
}


#ulskill {
  display: flex;
  gap: 200px;
}

ul li {
  gap: 100px;
  font-size: x-large;
  color: rgb(255, 255, 255);
  list-style: circle;
}

#projects {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-image: url('./images/d42aur7-1de5bcec-c452-4ef6-8033-bda03f911fe0.jpg');
  background-size: cover;
  flex-direction: column;
  color: white;
  align-items: center;
  gap: 10px;
  justify-content: center;
 
}

.repositories {
  border: 1px solid green;
  padding: 15px;
  gap: 5px;
  display: block;
}

.repositories h3 a {
  color: rgb(167, 140, 140);
  font-weight: 900;
  text-shadow: 5px 5px 5px #000000;
}

.space {
  display: flex;
  gap: 20px;
}

footer {
  display: block;
}

#foot {
  display: flex;
  height: 80px;
  width: 100%;
  font-size: 22px;
  justify-content: flex-end;
  background-color: #000000;
}

#foot i {
  margin: 25px 40px;
}

#content-repository{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  max-width: 40%;
  gap: 10px;
}

#gif-section {
  height: 100vh; 
  width: 100vw;
  display: flex;
  justify-content: center; 
  flex-direction: column;
  align-items: center; 
  background-color: #f0f0f0; 
  overflow: hidden; 
}

.gif-card {
  display: flex;
  gap: 20px; 
  flex-wrap: wrap; 
  justify-content: center; 
  flex-direction: column;
  margin-bottom: 20px; 
}

.gif-card h1 {
  text-align: center;
}

.gif-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; 
  justify-content: center;
  margin-bottom: 20px;

}

.gif {
  width: 300px;
  height: 300px; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease; 
}

.gif:hover {
  transform: scale(1.1); 
}

.section-title {
  font-size: 2.5rem; 
  margin-bottom: 20px; 
  color: #333;
}

.cta {
  font-size: 1.2rem;
  color: #555; 
}

.cta a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold; 
}

.cta a:hover {
  text-decoration: underline; 
}

#java {
  position: absolute;
  font-size: 50px;
  animation: moverNuvemDiagonal 60s linear infinite;
  background-color: orange;
}

#java {
  position: absolute;
  font-size: 50px;
  animation: moverJava 50s linear infinite;
  background-color: rgb(255, 167, 3);
  box-shadow: 2px 6px 8px orange;
}

#js {
  position: absolute;
  font-size: 50px;
  animation: moverJs 55s linear infinite;
  background-color: rgb(200, 233, 13);
  box-shadow: 2px 6px 8px rgb(194, 236, 4);

}

#react {
  position: absolute;
  font-size: 50px;
  animation: moverReact 52s linear infinite;
  background-color: rgb(0, 17, 255);
  box-shadow: 2px 6px 8px rgb(0, 17, 255);
}

#vue {
  position: absolute;
  font-size: 52px;
  animation: moverVue 57s linear infinite;
  background-color: rgb(53, 230, 9);
  box-shadow: 2px 6px 8px rgb(60, 255, 0);
}

#node {
  position: absolute;
  font-size: 50px;
  animation: moverNode 49s linear infinite;
  background-color: rgb(255, 4, 58);
  box-shadow: 2px 6px 8px rgb(255, 6, 18);
}

#docker {
  position: absolute;
  font-size: 50px;
  animation: moverDocker 49s linear infinite;
  background-color: rgb(4, 255, 255);
  box-shadow: 2px 6px 8px rgb(6, 255, 222);
}

@keyframes moverDocker{
  0% {
    left: 0;
    top: 90vh; 
  }
  50% {
    left: 95vw;
    top: 0; 
  }

   100% {
    left: 0;
    top: 90vh; 
  }
}

@keyframes moverJava {
  0% {
    left: 0;
    top: 0; 
  }
  50% {
    left: 95vw;
    top: 95vh; 
  }

   100% {
    left: 0;
    top: 0; 
  }
}

@keyframes moverJs {
  0% {
    right: 0;
    top: 100; 
  }

  50% {
    right: 95vw; 
  }

   100% {
    right: 0;
    top: 100; 
  }
}

@keyframes moverReact {
  0% {
    left: 95vw;
    top: 50vh; 
  }

  50% {
    left: 0; 
    top: 25vh; 
  }

  100% {
    left: 95vw;
    top: 50vh; 
  }

}


@keyframes moverNode {
  0% {
    left: 0;
    top: 30vh; 
  }
  50% {
    left: 95vw; 
  }
  100% {
    left: 0;
    top: 30vh; 
  }
}

@keyframes moverVue {
  0% {
    right: 0;
    top: 90vh; 
  }
  50% {
    right: 95vw; 
    top: 0;
  }
  100% {
    right: 0;
    top: 90vh; 
  }
}

footer {
  background-color: #f8f3f3;
  color: #000000;
  padding: 10px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
}

.footer-container > div {
  flex: 1;
  margin: 10px;
}

h2 {
  padding-bottom: 5px;
}

.mail {
  color: #05465c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding: 10px;
  font-size: 0.8rem;
}

.seller-repo {
 position: relative; 
}

.thanks {
  align-items: center;
  align-content: center;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  height: 100vh;
}

.thanks h2 {
  font-weight: 600;
  text-decoration: none;
}

.thanks img {
  height: 50%;
  border-radius: 30px;
  width: 330px;
}

.thanks a {
  color: white;
} 

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  width: 100vw;
  padding: 10px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

@media (max-height: 890px) {
  #manager-repository .repositories:nth-child(1) {
    display: none;
  }

  .repositories .space {
    font-size: 20px;
  }

  .space h5 {
    font-size: 18px;
  }
}

@media (max-width: 1600px) {
  #content-repository{
    max-width: 60%;
  }
} 

@media (max-width: 1100px) {
 
  .introduction #welcome {
    width: 60%;
  }

  .introduction img {
    width: 40%;
  }

  #content-repository{
    max-width: 80%;
  }
} 

@media (max-width: 950px) {
  .gif {
    width: 200px;
    height: 200px; 
  }
}

@media (min-width: 980px) {
  .form-select-two{
    display: none;
  }
}

@media (max-width: 980px) {
   .links {
    display: none;
  }

   .form-select-two {
    font-size: 20px;
    margin-bottom: 5px;
    gap: 0px;
  }
}

@media (max-width: 900px) {

  #initial-view {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
  }

 .introduction img {
    display: none;
  }

  .introduction {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }

  #welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    height: 100vh;
    text-align: justify;
  }

  #ulskill {
    gap: 100px;
  }

   #content-repository{
    max-width: 90%;
  }

   .form-select-two {
    font-size: 20px;
    margin-bottom: 5px;
    gap: 0px;
  }
} 

@media (max-width: 788px) {

  #title {
    font-size: 2rem;
  }

  #description {
    font-size: 1rem;
    max-width: 100%;
  }

  #image {
    width: 150px;
    height: 150px; 
    object-fit: cover; 
    object-position: center; 
    border-radius: 50%;
    margin-bottom: 20px; 
  }

  #content-repository{
    max-width: 97%;
  }
}

@media (max-width: 700px) {
  .init i {
    display: none;
  }

  header {
    display: flex;
    justify-content: center;
  }

  #list-two {
    display: none;
  }

  #list-repositories-two {
    display: none;
  }

  #content-repository{
    max-width: 70%;
  }

 .form-select-two {
    font-size: 16px;
    margin-bottom: 7px;
    gap: 0px;
  }

}

@media (max-width: 500px) {
  .gif-card h1 {
    font-size: 25px;
  }

  .cta {
    text-align: center;
  }

  .init {
    display: flex;
    gap: 0px;
    padding: 0px;
    margin: 0px;
  }

  .topics {
    gap: 12px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 5px;
  }

  .topics h3 a {
    font-size: 18px;
  }

}

@media (max-width: 450px) {
  #content-repository{
    max-width: 85%;
  }

  .gif {
    width: 100px;
    height: 100px; 
  }
  
  .gif-card {
    gap: 80px;
  }

}

@media (max-width: 360px) {
  main #initial-view {
    background-color: white;
  }

  .introduction {
    padding: 10px;
    flex-direction: column; 
  }

  #welcome {
    margin-bottom: 10px;
  }

  #welcome h1 {
    font-size: 1rem;
    line-height: 1.2;
  }

  #welcome button {
    padding: 8px;
    font-size: 0.8rem;
  }

  .introduction img {
    display: none; 
  }

  #content-repository{
    max-width: 95%;
  }
}
